{
  "name": "machineLearn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FainTkL/machineLearn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FainTkL/machineLearn/issues"
  },
  "homepage": "https://github.com/FainTkL/machineLearn#readme",
  "dependencies": {
    "brain.js": "^1.4.1"
  }
}
